# Twitter to App.net Crossposter
# Copyright (c) 2013 Donald Burr
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Twitter credentials
[twitter]
consumer_key = YOUR-TWITTER-CONSUMER-KEY
consumer_secret = YOUR-TWITTER-CONSUMER-SECRET
access_token_key = YOUR-TWITTER-ACCESS-TOKEN-KEY
access_token_secret = YOUR-TWITTER-ACCESS-TOKEN-SECRET
user_to_mirror = YOUR-TWITTER-USERNAME

# App.net credentials
[appdotnet]
client_id = YOUR-APP.NET-CLIENT-ID
client_secret = YOUR-APP.NET-CLIENT-SECRET
callback_url = YOUR-APP.NET-CALLBACK-URL
access_token =

# Other options
[other]
poll_interval = 600             # in seconds
mirror_mentions = True
mirror_indirect_mentions = True
mirror_retweets = True
